# Cloudinary images service
CLOUDINARY_KEY=key
CLOUDINARY_SECRET=secret
CLOUDINARY_PRESET=preset
CLOUDINARY_URL=url

# Rest API
API_BASE_URL=https://apiurlhere.com.br/v1

# Iron session
SECRET_COOKIE_PASSWORD=32charslengthpassword