# Cloudinary images service
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME

# Rest API
API_BASE_URL=https://apiurlhere.com.br/v1

# Iron session
SECRET_COOKIE_PASSWORD=32charslengthpassword